# tutorial-gradle

./: .gitignore  README.md
A/: build.gradle
A/src/main/java/com/personal/a/: A.java
Hello/: build.gradle
Hello/src/: Main.java
ToDo/: build.gradle
ToDo/gradle/wrapper/: gradle-wrapper.properties
ToDo/src/main/java/com/personal/todo/: ToDoApp.java
ToDo/src/main/java/com/personal/todo/model/: ToDoItem.java
ToDo/src/main/java/com/personal/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
alpha/: build.gradle  settings.gradle
alpha/mobile/: settings.gradle
date/: .classpath  .project  build.gradle  gradle.properties
shadow/: build.gradle
shadow/src/main/java/com/personal/date/: DateUtils.java
test/: build.gradle  hello.gradle
