apply plugin:'java'


version = 1.2

sourceCompatibility = 1.7

jar{
    manifest{
        attributes 'Main-Class':'com.personal.todo.ToDoApp'
    }
}

buildDir = 'out'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.apache.commons:commons-lang3:3.1'
}

task wrapper(type:Wrapper){
    gradleVersion = '3.3'
}